# Kaagaz-scanner-Assignemnt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kaagazscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaagazscanner/activities/: HomeActivity.kt  ImageViewModelFactory.kt  KaagazApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/kaagazscanner/adapter/: ImageAdapter.kt
app/src/main/java/com/example/kaagazscanner/database/: AlbumEntity.kt  ImageDao.kt  ImageDatabase.kt  ImageEntity.kt
app/src/main/java/com/example/kaagazscanner/fragments/: HomeFragment.kt  PdfToolsFragment.kt
app/src/main/java/com/example/kaagazscanner/itetClickListners/: AlbumClickListener.kt  ImageClickListener.kt
app/src/main/java/com/example/kaagazscanner/repository/: RepositoryKagaz.kt
app/src/main/java/com/example/kaagazscanner/viewmodel/: ViewModelKaagaz.kt
app/src/main/res/drawable/: background_share_people.xml  background_whatsapp.xml  box_for_edit_text.xml  circulor_bg.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_camera_24.xml  ic_baseline_check_24.xml  ic_baseline_done_24.xml  ic_baseline_folder_open_24.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_faq_menu.xml  ic_folder.xml  ic_folder_add.xml  ic_home_icon.xml  ic_not_happy_menu.xml  ic_pdf_tools.xml  ic_privacy_menu.xml  ic_rate_us_menu.xml  ic_recognitions_menu.xml  ic_settings_menu.xml  ic_share_menu.xml  ic_share_with_people.xml  ic_support_us_menu.xml  rect_bg.xml  rectangular_white_box.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_pdf_tools.xml  image_layout.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nevigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: values.xml
app/src/test/java/com/example/kaagazscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
