<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_navigation"
        android:icon="@drawable/ic_home_icon"
        android:title="@string/home"
        />
    <item
        android:id="@+id/pdfTools_navigation"
        android:icon="@drawable/ic_pdf_tools"
        android:title="@string/pdf_tools" />
</menu>

