<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.PdfToolsFragment"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mergePdf"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/merge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="Merge PDF"
            android:textColor="#514F4F" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/_1sdp"
        android:layout_height="match_parent"
        android:background="#757171" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/splitPdf"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/split" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="Split PDF"
            android:textColor="#514F4F" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/_1sdp"
        android:layout_height="match_parent"
        android:background="#757171" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/compressPdf"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/compress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="Compress PDF"
            android:textColor="#514F4F" />
    </LinearLayout>
</LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:background="#757171" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pdfToImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/pdf_to_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="PDF to image"
            android:textColor="#514F4F" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/_1sdp"
        android:layout_height="match_parent"
        android:background="#757171" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/removePassword"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/removepassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:textColor="#514F4F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Password"
            android:textColor="#514F4F" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/_1sdp"
        android:layout_height="match_parent"
        android:background="#757171" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/rearrangePdf"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/rearange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Rearrange PDF"
            android:textColor="#514F4F" />
    </LinearLayout>
</LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:background="#757171" />
</LinearLayout>